apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: prod-


namespace: prod-coffeeshop


configMapGenerator:
- envs:
  - ./configmap.env
  name: coffee-shop
resources:
- ../../base
patches:
- path: ./deployment-patches.yaml
- path: ./route-patches.yaml
- path: ./service-patches.yaml
